name: "🚀 publish"

on:
  workflow_call:

jobs:
    publish:
        name: 🚀 publish
        runs-on: ubuntu-latest
        steps:
            - run: echo "workflow" # remove
            - name: 📚 checkout
              uses: actions/checkout@v2.1.1
            - name: 🟢 node
              uses: actions/setup-node@v2
              with:
                  node-version: '16'
            - name: 🛠 build
              run: yarn build
            - run: ls -a # remove
            - name: 🚀 publish
              run: yarn publish
              working-directory: my-package
              env:
                  NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
